AUTH_42_SCHOOL_CLIENT_ID=
AUTH_42_SCHOOL_CLIENT_SECRET=
AUTH_URL=http://localhost:3000
AUTH_SECRET=SWsskyjBb9I4v2j3edbB8Q89j6T60flzrCbLNw0Omlc=
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432