AUTH_42_SCHOOL_CLIENT_ID=
AUTH_42_SCHOOL_CLIENT_SECRET=
AUTH_URL=http://localhost:3000
AUTH_SECRET=`openssl rand -base64 32`
POSTGRES_URI=postgresql://postgres:postgres@db-postgres:5432
MONGODB_URI=mongodb://db-mongo:27017